# News-App-Compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/newsappfinalassignment/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsappfinalassignment/db/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/example/newsappfinalassignment/di/: AppModule.kt
app/src/main/java/com/example/newsappfinalassignment/repo/: RepositoryImp.kt
app/src/main/java/com/example/newsappfinalassignment/ui/: MainViewModel.kt
app/src/main/java/com/example/newsappfinalassignment/ui/detail/: DetailsScreen.kt
app/src/main/java/com/example/newsappfinalassignment/ui/login/: LoginScreen.kt
app/src/main/java/com/example/newsappfinalassignment/ui/news/: FavouriteScreen.kt  NewsScreen.kt
app/src/main/java/com/example/newsappfinalassignment/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsappfinalassignment/ui/view/: SignOutAlert.kt
app/src/main/java/com/example/newsappfinalassignment/util/: BottomBarScreen.kt  Resource.kt  Util.kt
app/src/test/java/com/example/newsappfinalassignment/repo/: FakeRepositoryt.kt
app/src/test/java/com/example/newsappfinalassignment/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
