buildscript {
    ext {
        kotlin_version = "1.7.10"
        compose_version = '1.3.0'
    }
    repositories {
        //glide
        mavenCentral()
        //android ktx
        google()
    }
    dependencies {
        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}