plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //hilt
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"

    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsappfinalassignment"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    //firebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //fragment ktx for ViewModel injection
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //room
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

    //glide(landscapist)
    implementation 'com.github.skydoves:landscapist-glide:2.1.2'

    //viewmodel-compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //livedata-compose
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    //navigation-compose
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    //unit testing
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'org.mockito:mockito-inline:5.0.0'

    //for changing system bar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

}